  apiKey: "AIzaSyAaOxlvdJlsMMUZHDi325Y4SOUI2-wvO6U",
  authDomain: "myplant-21025.firebaseapp.com",
  projectId: "myplant-21025",
  storageBucket: "myplant-21025.appspot.com",
  messagingSenderId: "258161978128",
  appId: "1:258161978128:web:4228fd8ad30674909c5395",