FIREBASE_API_KEY = AIzaSyAaOxlvdJlsMMUZHDi325Y4SOUI2-wvO6U
FIREBASE_AUTH_DOMAIN = myplant-21025.firebaseapp.com
FIREBASE_PROJECT_ID = myplant-21025
FIREBASE_STORAGE_BUCKET = myplant-21025.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 258161978128
FIREBASE_APP_ID = 1:258161978128:web:4228fd8ad30674909c5395